<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  
  <ItemGroup>
    <QCustomProjectReference Include="$(NapaVanillaRoot)\modules\@napajs\shared-depot\napa\addon.vcxproj" />
    <QCustomProjectReference Include="$(NapaVanillaRoot)\modules\@napajs\shared-depot\node\addon.vcxproj" />
  </ItemGroup>
  
  <ItemGroup>
    <QCustomInput Include="src\shared-depot.ts" />
    <QCustomInput Include="$(INETROOT)\private\napa\build\codegen\**" />
    <QCustomInput Include="$(INETROOT)\private\napa\build\@types\**" />
    <QCustomInput Include="$(INETROOT)\private\napa\build\typescript\**" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageOutPath>$(IntermediateOutputPath)\node_modules\@napajs\shared-depot</PackageOutPath>
  </PropertyGroup>

  <Import Project="$(NapaBuildRoot)\node\npm.targets" />

  <Target Name="BuildScripts" AfterTargets="AfterBuild">
    <Message Text="Compile scripts." />
    <Exec Command="$(TSCompile) src\shared-depot.ts --declaration --typeRoots $(TypesRoot) --outDir $(O)" />
  </Target>
  
  <Target Name="CreateNpmPackage" DependsOnTargets="BuildScripts" AfterTargets="AfterBuild">
    <Message Text="Create NPM package." />
    <Copy SourceFiles="..\node\$(O)\addon.node" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\napa\$(O)\addon.napa" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NapaVanillaRoot)\src\$(O)\napa.dll" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(O)\shared-depot.js" DestinationFolder="$(PackageOutPath)\lib" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(O)\shared-depot.d.ts" DestinationFolder="$(PackageOutPath)\types" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="package.json" DestinationFolder="$(PackageOutPath)" ContinueOnError="false" SkipUnchangedFiles="true" />

    <CallTarget Targets="NpmPublish" />
  </Target>

  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
