<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="$(NapaBuildRoot)\node\npm.targets" />
  
  <ItemGroup>  
    <QCustomInput Include="$(NapaBuildRoot)\**\*" />
    <QCustomInput Include="..\package.json" />
    <QCustomInput Include="..\readme.md" />
    <QCustomInput Include="**\*.ts" />
    <QCustomInput Include="**\*.js" />
    <QCustomInput Include="tsconfig.json" />
  </ItemGroup> 

  <PropertyGroup>
    <PackageJsonDirectory>..\</PackageJsonDirectory>
  </PropertyGroup>
  
  <Target Name="BuildScripts" AfterTargets="AfterBuild">
    <CallTarget Targets="NpmInstall" />
    
    <Message Text="Compile scripts." />
    <Exec Command="$(TSCompile) --outDir $(IntermediateOutputPath)" />
    
    <CallTarget Targets="NpmCleanup" />
  </Target>

  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
