# napajs

./: .clang-format  .clang-tidy  .gitignore  .npmignore  .travis.yml  CMakeLists.txt  GUIDELINES.md  LICENSE.txt  README.md  a.js  appveyor.yml  build.bat  build.js  dirs.proj  format-code.js  package.json  test.js  test_m.js
api/inc/: README.md  napa.h  napa_app.h  napa_module.h  napa_runtime_c.h
api/node/: napa_app.ts  napa_runtime.ts
benchmark/: README.md  bench-utils.ts  bench.ts  execute-overhead.ts  execute-scalability.ts  index.ts  node-napa-perf-comparison.ts  package.json  store-overhead.ts  transport-overhead.ts  tsconfig.json
binding/: dirs.proj
binding/node/: addon.cpp  addon.vcxproj  binding-node.vcxproj  container-wrap.cpp  container-wrap.h  node-async-handler.h
cpp-test/api/: napa-api-tests.vcxproj  zone-tests.cpp
cpp-test/component/: napa-component-tests.vcxproj  napa-initialization-guard.h  node-zone-tests.cpp  tasks-tests.cpp  worker-tests.cpp
cpp-test/module/: dirs.proj
cpp-test/unit/: napa-unit-tests.vcxproj
deploy/: binplace.proj
docs/: index.md
docs/api/: index.md  log.md  memory.md  metric.md  module.md  napa-globals.md  node-api.md  store.md  sync.md  transport.md  zone.md
docs/benchmarks/: index.md
docs/core/: built-ins-and-core-modules.md  container.md  module-system.md  node-compatibility.md
docs/design/: transport-fallback.md  transport-js-builtins.md  v8-transport-helper.md
docs/guide/: building-cpp-addons.md  coding.md  debugging.md  embedders.md  writing-dual-interface-modules.md
docs/modules/: napa-module-index.md  node-module-index.md
docs/vnext/: README.md  napa-versions.md  node-api-compatibility.md  node-native-addon-compatibility.md
examples/: dirs.proj
examples/apps/: README.txt
examples/modules/: README.md  dirs.proj
examples/modules/hello-world/node/: CMakeLists.txt  addon.cpp  addon.vcxproj
examples/modules/plus-number-transporter/napa/: addon.vcxproj
examples/modules/plus-number-transporter/node/: addon.cpp  addon.vcxproj
examples/modules/plus-number-transporter/src/: plus-number-transporter.cpp  plus-number-transporter.vcxproj
examples/modules/plus-number-transporter/test/library-test/: library-test.vcxproj  main.cpp
examples/modules/plus-number/src/: CMakeLists.txt  addon.cpp  addon.h  plus-number.cpp  plus-number.vcxproj
examples/modules/plus-number/test/library-test/: CMakeLists.txt  library-test.vcxproj  main.cpp  run.js
inc/: README.md  napa-app-c.h  napa-app.h  napa-assert.h  napa-async.h  napa-c.h  napa-log.h  napa-memory.h  napa-module.h  napa-runtime-c.h  napa-runtime.h  napa-transport.h  napa.h  node_version.h
inc/napa/: assert.h  async.h  capi.h  command-line.h  common-c.h  common.h  exports.h  log.h  logging.h  memory.h  metric.h  module-exports.h  module-internal.h  module-node-compat.h  module.h  napa-module-export.h  napa-module-internal.h  napa-module-node-compat.h  object-transport-v8-helpers.h  object-transport.h  object-wrap.h  response-codes.inc  result-codes.inc  string-ref.h  thread-local-storage.h  transport.h  types.h  utils.h  v8-helpers.h  version.h  zone.h
lib/: assert.js  binding.js  index.ts  js-core-modules.proj  log.ts  memory.ts  metric.ts  override-global.js  process.js  runtime.ts  scripts.proj  store.ts  sync.ts  timer.ts  timers.ts  transport.ts  tsconfig.json  util.js  v8.ts  zone.ts
lib/core/: .gitignore  .npmignore  README.md  assert.js  core-modules.json  events.js  napa-dispatcher.js  process.js  timers.ts  tty.js  util.js
lib/memory/: allocator.ts  handle.ts  shareable.ts  store.ts
lib/runtime/: napa-zone.ts  node-zone.ts  platform.ts  zone.ts
lib/store/: store-api.ts  store.ts
lib/sync/: lock.ts
lib/timer/: timer-api.ts  timer.ts
lib/timers/: timer-api.ts
lib/transport/: builtin-object-transporter.ts  function-transporter.ts  non-transportable.ts  object-factory.ts  transport.ts  transportable.ts  v8-transport-helper.ts
lib/v8/: stack-trace.ts
lib/zone/: function-call.ts  (+6 more)
misc/: timers-memory.ts
modules/: README.md  dirs.proj
modules/napa-shared-depot/src/: shared-depot.cpp  shared-depot.vcxproj
modules/napa-shared-depot/test/dummy-module/node/: addon.cpp  addon.vcxproj
modules/napa-shared-depot/test/library-test/: library-test.vcxproj  main.cpp
modules/napajs/node/: addon-slim.cpp  addon.cpp  addon.vcxproj  container-wrap.cpp  container-wrap.h  logging-provider-wrap.cpp  logging-provider-wrap.h  node-async-handler.h  simple-allocator-debugger-wrap.cpp  simple-allocator-debugger-wrap.h  store-wrap.cpp  store-wrap.h  transport-context-wrap-impl.cpp  transport-context-wrap-impl.h  zone-wrap.cpp  zone-wrap.h
node/: CMakeLists.txt  addon.cpp  addon.vcxproj  node-zone-delegates.cpp  node-zone-delegates.h
package/: napajs.proj
publish/: npm-publish.proj
scripts/: build.js  clean.js  embedded.js  install.js  paths.js  travis-linux-before-install.sh
src/: CMakeLists.txt  api.cpp  container.cpp  container.h  napa.vcxproj  runtime.cpp  settings.cpp  settings.h
test/: dirs.proj  memory-test.ts  module-test.ts  store-test.ts  sync-test.ts  timer-test.ts  transport-builtin-test.js  transport-test.ts  tsconfig.json  v8-transport-test.js  zone-test.ts
test/module/module-loader/: asserttest.js  asynctest1.js  asynctest2.js  core-module-tests.js  core-modules.json  fstest.js  fstest.json  globaltest-module.js  jsmodule.js  module-loader-tests.cpp  napa-module-loader-tests.vcxproj  ostest.js  pathtest.js  processtest.js  sample-test.js  sample.js  toproxy.js
test/module/module-loader/lib/: assert.js  console.js  fs.js  tfs.js
test/module/module-loader/tests/sub/: fstestsub.json  module-resolution-test-root.js
test/module/sample/: sample.cpp  sample.vcxproj
test/unittests/: napa-unittests.vcxproj  tdd-list.proj  test-list.proj
test/unittests/scheduler/: scheduler-tests.cpp  tests.cpp  timeout-service-tests.cpp
test/unittests/settings/: parser-tests.cpp
tools/catch-adapter/: napa-catch-reporter.h  napa-catch.targets
tools/clang-tools/: napa-checks.targets
unittest/: CMakeLists.txt  main.cpp  run.js
(+677 files in other folders)
