<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />

  <ItemGroup>
    <ProjectFile Include="binding\dirs.proj" />
    <ProjectFile Include="deploy\binplace.proj" />
    <ProjectFile Include="examples\dirs.proj" />
    <ProjectFile Include="modules\dirs.proj" />
    <ProjectFile Include="src\napa.vcxproj" />
    <ProjectFile Include="test\dirs.proj" />
  </ItemGroup>

  <Import Project="$(ExtendedTargetsPath)\Traversal.targets" />
</Project>
