<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />

  <ItemGroup>
    <ProjectFile Include="examples\dirs.proj" />
    <ProjectFile Include="lib\scripts.proj" />
    <ProjectFile Include="node\addon.vcxproj" />
    <ProjectFile Include="package\napajs.proj" />
    <ProjectFile Include="publish\npm-publish.proj" />
    <ProjectFile Include="src\napa.vcxproj" />
    <ProjectFile Include="test\dirs.proj" />
  </ItemGroup>

  <Import Project="$(ExtendedTargetsPath)\Traversal.targets" />
</Project>
