<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup>
    <NapaConfigurationType>DynamicLibrary</NapaConfigurationType>
  </PropertyGroup>
  <Import Project="$(NapaRoot)\Napa.Default.props" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NAPA_EXAMPLE_API;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="plus-number.cpp" />
  </ItemGroup>
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.targets" />
</Project>
