<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
    <NoPackageAnalysis>True</NoPackageAnalysis>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Napa.V8.Library</Id>
    <Version>1.5.55</Version>
    <Title>V8 libraries to build napa.dll.</Title>
    <Authors>asib,dapeng,suchoi</Authors>
    <Owners>asib,dapeng,suchoi</Owners>
    <Description>This package includes necessary header and library files to build napa.dll.</Description>
    <Copyright>Copyright © Microsoft</Copyright>
    <Tags>Napa</Tags>
  </PropertyGroup>
  <PropertyGroup>
    <!-- This property needs to be changed to your node git root before building. -->
    <NapaV8LibraryRoot>f:\dev\node</NapaV8LibraryRoot>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="exports.props" />

    <Content Include="$(NapaV8LibraryRoot)\deps\v8\include\**\*.h">
      <Link>include\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>

    <Content Include="$(NapaV8LibraryRoot)\release\lib\v8_base_0.lib">
      <Link>lib\retail\amd64\v8_base_0.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\release\obj\v8_base_0\v8_base_0.pdb">
      <Link>lib\retail\amd64\v8_base_0.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\v8_base_1.lib">
      <Link>lib\retail\amd64\v8_base_1.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\release\obj\v8_base_1\v8_base_1.pdb">
      <Link>lib\retail\amd64\v8_base_1.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\v8_base_2.lib">
      <Link>lib\retail\amd64\v8_base_2.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\release\obj\v8_base_2\v8_base_2.pdb">
      <Link>lib\retail\amd64\v8_base_2.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\v8_base_3.lib">
      <Link>lib\retail\amd64\v8_base_3.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\release\obj\v8_base_3\v8_base_3.pdb">
      <Link>lib\retail\amd64\v8_base_3.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\v8_libbase.lib">
      <Link>lib\retail\amd64\v8_libbase.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\release\obj\v8_libbase\v8_libbase.pdb">
      <Link>lib\retail\amd64\v8_libbase.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\v8_libplatform.lib">
      <Link>lib\retail\amd64\v8_libplatform.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\release\obj\v8_libplatform\v8_libplatform.pdb">
      <Link>lib\retail\amd64\v8_libplatform.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\v8_libsampler.lib">
      <Link>lib\retail\amd64\v8_libsampler.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\release\obj\v8_libsampler\v8_libsampler.pdb">
      <Link>lib\retail\amd64\v8_libsampler.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\v8_nosnapshot.lib">
      <Link>lib\retail\amd64\v8_nosnapshot.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\release\obj\v8_nosnapshot\v8_nosnapshot.pdb">
      <Link>lib\retail\amd64\v8_nosnapshot.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\v8_snapshot.lib">
      <Link>lib\retail\amd64\v8_snapshot.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\release\obj\v8_snapshot\v8_snapshot.pdb">
      <Link>lib\retail\amd64\v8_snapshot.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\icui18n.lib">
      <Link>lib\retail\amd64\icui18n.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\tools\icu\release\obj\icui18n\icui18n.pdb">
      <Link>lib\retail\amd64\icui18n.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\icustubdata.lib">
      <Link>lib\retail\amd64\icustubdata.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\tools\icu\release\obj\icustubdata\icustubdata.pdb">
      <Link>lib\retail\amd64\icustubdata.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\release\lib\icuucx.lib">
      <Link>lib\retail\amd64\icuucx.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\tools\icu\release\obj\icuucx\icuucx.pdb">
      <Link>lib\retail\amd64\icuucx.pdb</Link>
    </Content>

    <Content Include="$(NapaV8LibraryRoot)\debug\lib\v8_base_0.lib">
      <Link>lib\debug\amd64\v8_base_0.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\debug\obj\v8_base_0\v8_base_0.pdb">
      <Link>lib\debug\amd64\v8_base_0.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\v8_base_1.lib">
      <Link>lib\debug\amd64\v8_base_1.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\debug\obj\v8_base_1\v8_base_1.pdb">
      <Link>lib\debug\amd64\v8_base_1.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\v8_base_2.lib">
      <Link>lib\debug\amd64\v8_base_2.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\debug\obj\v8_base_2\v8_base_2.pdb">
      <Link>lib\debug\amd64\v8_base_2.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\v8_base_3.lib">
      <Link>lib\debug\amd64\v8_base_3.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\debug\obj\v8_base_3\v8_base_3.pdb">
      <Link>lib\debug\amd64\v8_base_3.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\v8_libbase.lib">
      <Link>lib\debug\amd64\v8_libbase.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\debug\obj\v8_libbase\v8_libbase.pdb">
      <Link>lib\debug\amd64\v8_libbase.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\v8_libplatform.lib">
      <Link>lib\debug\amd64\v8_libplatform.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\debug\obj\v8_libplatform\v8_libplatform.pdb">
      <Link>lib\debug\amd64\v8_libplatform.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\v8_libsampler.lib">
      <Link>lib\debug\amd64\v8_libsampler.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\debug\obj\v8_libsampler\v8_libsampler.pdb">
      <Link>lib\debug\amd64\v8_libsampler.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\v8_nosnapshot.lib">
      <Link>lib\debug\amd64\v8_nosnapshot.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\debug\obj\v8_nosnapshot\v8_nosnapshot.pdb">
      <Link>lib\debug\amd64\v8_nosnapshot.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\v8_snapshot.lib">
      <Link>lib\debug\amd64\v8_snapshot.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\deps\v8\src\debug\obj\v8_snapshot\v8_snapshot.pdb">
      <Link>lib\debug\amd64\v8_snapshot.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\icui18n.lib">
      <Link>lib\debug\amd64\icui18n.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\tools\icu\debug\obj\icui18n\icui18n.pdb">
      <Link>lib\debug\amd64\icui18n.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\icustubdata.lib">
      <Link>lib\debug\amd64\icustubdata.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\tools\icu\debug\obj\icustubdata\icustubdata.pdb">
      <Link>lib\debug\amd64\icustubdata.pdb</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\debug\lib\icuucx.lib">
      <Link>lib\debug\amd64\icuucx.lib</Link>
    </Content>
    <Content Include="$(NapaV8LibraryRoot)\tools\icu\debug\obj\icuucx\icuucx.pdb">
      <Link>lib\debug\amd64\icuucx.pdb</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
