<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup>
    <NapaConfigurationType>Application</NapaConfigurationType>
  </PropertyGroup>
  <Import Project="$(NapaRoot)\Napa.Default.props" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(NapaVanillaRoot)\examples\modules\plus-number\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(NapaVanillaRoot)\third-party;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(NapaVanillaRoot)\examples\modules\plus-number\src\plus-number.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(NapaVanillaRoot)\examples\modules\plus-number\src\$(IntermediateOutputPath)\plus-number.dll" DestinationFolder="$(OutputPath)" ContinueOnError="false" SkipUnchangedFiles="true" />
  </Target>
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.targets" />
</Project>
