<?xml version="1.0" encoding="utf-8"?>
<!-- 
    For information about msbuild in Bing see https://www.bingwiki.com/Msbuild 
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Must exist in every MSbuild project file and should be the first node -->
  <Import Project="$(EnvironmentConfig)" />
  
  <!-- Add custom inputs for cloudbuild dependency graph -->
  <ItemGroup>
    <QCustomInput Include="$(NapaBuildRoot)\**\*" />
    <QCustomInput Include="**\*.ts" />
    <QCustomInput Include="**\*.js" />
    <QCustomInput Include="tsconfig.json" />
  </ItemGroup>

  <!-- Must exist in every vcxproj and should be the last node -->
  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />

  <!-- Build TypeScript files-->
  <Target Name="BeforeBuild">
    <Exec Command="$(TSCompile) --outDir $(IntermediateOutputPath)" />
  </Target>
</Project>
