<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="$(NapaBuildRoot)\node\npm.targets" />
  
  <!-- Add custom inputs for cloudbuild dependency graph -->
  <ItemGroup>  
    <QCustomInput Include="$(NapaBuildRoot)\**\*" />
    <QCustomInput Include="..\package.json" />
    <QCustomInput Include="..\readme.md" />
    <QCustomInput Include="**\*.ts" />
    <QCustomInput Include="**\*.js" />
    <QCustomInput Include="**\*.json" />
    <QCustomInput Include="tsconfig.json" />
  </ItemGroup> 

  <PropertyGroup>
    <PackageJsonDirectory>..\</PackageJsonDirectory>
  </PropertyGroup>
  
  <Target Name="BuildScripts" AfterTargets="AfterBuild">
    <CallTarget Targets="NpmInstall" />
    
    <Message Text="Compile TS files." />
    <Exec Command="$(TSCompile) --outDir $(IntermediateOutputPath)" />
    
    <Message Text="Copy JS files." />
    <ItemGroup>
      <JsFiles Include="**\*.js" Exclude="**\$(IntermediateOutputPath)\**\*.js" />  
    </ItemGroup>
    <Copy SourceFiles="@(JsFiles)" DestinationFiles="@(JsFiles->'$(IntermediateOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />

    <Message Text="Copy JSON files." />
    <ItemGroup>
      <JsonFiles Include="**\*.json" Exclude="**\$(IntermediateOutputPath)\**\*.json" />
    </ItemGroup>
    <Copy SourceFiles="@(JsonFiles)" DestinationFiles="@(JsonFiles->'$(IntermediateOutputPath)\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />
    
    <CallTarget Targets="NpmCleanup" />
  </Target>

  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
