<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />

  <PropertyGroup>
    <PackageOutPath>$(IntermediateOutputPath)\node_modules\@napajs\logger</PackageOutPath>
  </PropertyGroup>
  
  <Target Name="CreateNpmPackage" AfterTargets="AfterBuild">
    <Message Text="Create NPM package." />
    <Copy SourceFiles="logger.js" DestinationFolder="$(PackageOutPath)\lib" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="logger.d.ts" DestinationFolder="$(PackageOutPath)\types" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="README.md" DestinationFolder="$(PackageOutPath)" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="package.json" DestinationFolder="$(PackageOutPath)" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles=".npmrc" DestinationFolder="$(PackageOutPath)" ContinueOnError="false" SkipUnchangedFiles="true" />
  </Target>

  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
