<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />

  <Target Name="CreateNpmPackage" AfterTargets="AfterBuild">
    <Message Text="Create NPM package." />
    <MakeDir Directories="$(O)\node_modules\@napajs\logger\lib" ContinueOnError="false" Condition="!Exists('$(O)\node_modules\@napajs\logger\lib')" />
    <MakeDir Directories="$(O)\node_modules\@napajs\logger\types" ContinueOnError="false" Condition="!Exists('$(O)\node_modules\@napajs\logger\types')" />
    <Copy SourceFiles="logger.js" DestinationFolder="$(O)\node_modules\@napajs\logger\lib" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="logger.d.ts" DestinationFolder="$(O)\node_modules\@napajs\logger\types" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="package.json" DestinationFolder="$(O)\node_modules\@napajs\logger" ContinueOnError="false" SkipUnchangedFiles="true" />
  </Target>

  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
