<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.Default.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup>
    <AddonName>addon</AddonName>
    <TargetName Condition=" '$(AddonType)' != 'Napa' ">$(AddonName)</TargetName>
    <TargetName Condition=" '$(AddonType)' == 'Napa' ">$(AddonName)_napa</TargetName>
  </PropertyGroup>
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4100</DisableSpecificWarnings>
      <PreprocessorDefinitions Condition=" '$(AddonType)' != 'Napa' ">BUILDING_NODE_EXTENSION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition=" '$(AddonType)' == 'Napa' ">NAPA_MODULE_EXTENSION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(NapaVanillaRoot)\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <!-- Comment out ProjectReference if you want to prototype addon with addon-slim.cpp -->
    <ProjectReference Include="$(NapaVanillaRoot)\src\napa.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClCompile Include="$(MSBuildThisFileDirectory)\addon-slim.cpp" /> -->
    <ClCompile Include="$(MSBuildThisFileDirectory)\addon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\logging-provider-wrap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\simple-allocator-debugger-wrap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\store-wrap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\transport-context-wrap-impl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)\zone-wrap.cpp" />
  </ItemGroup>
  <Target Name="ChangeExtention" AfterTargets="Build">
    <Move SourceFiles="$(OutputPath)\$(TargetFileName)" DestinationFiles="$(OutputPath)\$(AddonName).node" Condition=" '$(AddonType)' != 'Napa' " />
    <Move SourceFiles="$(OutputPath)\$(TargetFileName)" DestinationFiles="$(OutputPath)\$(AddonName).napa" Condition=" '$(AddonType)' == 'Napa' " />
  </Target>
  <Import Project="$(PACKAGESROOT)\NodeJs.Library\exports.props" Condition=" '$(AddonType)' != 'Napa' " />
  <Import Project="$(PACKAGESROOT)\V8.Library\exports.props" Condition=" '$(AddonType)' == 'Napa' " />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.targets" />
</Project>