<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  
  <ItemGroup>
    <QCustomProjectReference Include="$(NapaVanillaRoot)\examples\modules\plus-number-transporter\napa\addon.vcxproj" />
    <QCustomProjectReference Include="$(NapaVanillaRoot)\examples\modules\plus-number-transporter\node\addon.vcxproj" />
  </ItemGroup>
  
  <ItemGroup>
    <QCustomInput Include="src\plus-number-transporter.ts" />
    <QCustomInput Include="$(INETROOT)\private\napa\build\codegen\**" />
    <QCustomInput Include="$(INETROOT)\private\napa\build\@types\**" />
    <QCustomInput Include="$(INETROOT)\private\napa\build\typescript\**" />
  </ItemGroup>
  
  <Target Name="BuildScripts" AfterTargets="AfterBuild">
    <Message Text="Compile scripts." />
    <Exec Command="$(NapaBuildRoot)\node\node.exe $(NapaBuildRoot)\codegen\tsconfig_gen.js -t $(NapaBuildRoot)\codegen\tsconfig.firstparty.json -v NAPABUILD_TYPES $(NapaBuildRoot)\@types" />
    <Exec Command="$(NapaBuildRoot)\node\node.exe $(NapaBuildRoot)\typescript\lib\tsc.js --outDir $(O)" />
  </Target>
  
  <Target Name="CreateNpmPackage" DependsOnTargets="BuildScripts" AfterTargets="AfterBuild">
    <Message Text="Create NPM package." />
    <MakeDir Directories="$(O)\dist\bin" ContinueOnError="false" Condition="!Exists('$(O)\dist\bin')" />
    <MakeDir Directories="$(O)\dist\lib" ContinueOnError="false" Condition="!Exists('$(O)\dist\lib')" />
    <MakeDir Directories="$(O)\dist\types" ContinueOnError="false" Condition="!Exists('$(O)\dist\types')" />
    <Copy SourceFiles="..\node\$(O)\addon.node" DestinationFolder="$(O)\dist\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\napa\$(O)\addon.napa" DestinationFolder="$(O)\dist\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NapaVanillaRoot)\src\$(O)\napa.dll" DestinationFolder="$(O)\dist\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(O)\plus-number-transporter.js" DestinationFolder="$(O)\dist\lib" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(O)\plus-number-transporter.d.ts" DestinationFolder="$(O)\dist\types" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="package.json" DestinationFolder="$(O)\dist" ContinueOnError="false" SkipUnchangedFiles="true" />

    <!-- Bypass build cop error ENL31102: Input ...\tsconfig.json is missing on the disk -->
    <Exec Command="move tsconfig.json $(O)\dist\tsconfig.json" />
  </Target>

  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
