<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  
  <ItemGroup>
    <QCustomProjectReference Include="..\napa\addon.vcxproj" />
    <QCustomProjectReference Include="..\node\addon.vcxproj" />
  </ItemGroup>

  <ItemGroup>  
    <QCustomInput Include="$(NapaVanillaRoot)\inc\**\*" />
  </ItemGroup> 
  
  <Target Name="CreateNpmPackage" AfterTargets="AfterBuild">
    <Message Text="Create NPM package." />
    <MakeDir Directories="$(O)\node_modules\napajs\bin" ContinueOnError="false" Condition="!Exists('$(O)\node_modules\napajs\bin')" />
    <MakeDir Directories="$(O)\node_modules\napajs\types" ContinueOnError="false" Condition="!Exists('$(O)\node_modules\napajs\types')" />
    <Copy SourceFiles="..\node\$(O)\addon.node" DestinationFolder="$(O)\node_modules\napajs\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\napa\$(O)\addon.napa" DestinationFolder="$(O)\node_modules\napajs\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NapaVanillaRoot)\src\$(O)\napa.dll" DestinationFolder="$(O)\node_modules\napajs\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="napajs.d.ts" DestinationFolder="$(O)\node_modules\napajs\types" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="package.json" DestinationFolder="$(O)\node_modules\napajs" ContinueOnError="false" SkipUnchangedFiles="true" />
    
    <ItemGroup>  
      <IncFiles Include="$(NapaVanillaRoot)\inc\**\*"/>  
    </ItemGroup> 
    <Copy SourceFiles="@(IncFiles)" DestinationFiles="@(IncFiles->'$(O)\node_modules\napajs\inc\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />
  </Target>

  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
