<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />

  <!-- These targets must be built before the package -->
  <ItemGroup>
    <QCustomProjectReference Include="..\lib\scripts.proj" />
    <QCustomProjectReference Include="..\src\napa.vcxproj" />
    <QCustomProjectReference Include="..\binding\node\addon.vcxproj" />
  </ItemGroup>

  <ItemGroup>  
    <QCustomInput Include="$(NapaBuildRoot)\**\*" />
    <QCustomInput Include="$(NapaVanillaRoot)\inc\**\*" />
    <QCustomInput Include="$(NapaVanillaRoot)\lib\core\core-modules.json" />
    <QCustomInput Include="..\package.json" />
    <QCustomInput Include="..\README.md" />
  </ItemGroup> 

  <PropertyGroup>
    <PackageOutPath>$(IntermediateOutputPath)\node_modules\napajs</PackageOutPath>
    <V8BinPath>$(PACKAGESROOT)\V8.Library\$(COMPILER_VERSION)\bin\$(BuildType)\$(BuildArchitecture)</V8BinPath>
    <V8MiscPath>$(PACKAGESROOT)\V8.Library\misc\$(BuildType)\$(BuildArchitecture)</V8MiscPath>
  </PropertyGroup>

  <Import Project="$(NapaBuildRoot)\node\npm.targets" />
  
  <Target Name="CreateNpmPackage" AfterTargets="AfterBuild">
    <Message Text="Create NPM package." />

    <Copy SourceFiles="..\binding\node\$(IntermediateOutputPath)\napa-binding.node" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\package.json" DestinationFolder="$(PackageOutPath)" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\src\$(O)\napa.dll" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="..\src\$(O)\napa.lib" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />

    <!-- Scripts -->
    <ItemGroup>
      <JsFiles Include="..\lib\$(IntermediateOutputPath)\**\*.js"/>  
    </ItemGroup>
    <Copy SourceFiles="@(JsFiles)" DestinationFiles="@(JsFiles->'$(PackageOutPath)\lib\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />
    
    <!-- Json files -->
    <ItemGroup>
      <JsonFiles Include="..\lib\$(IntermediateOutputPath)\**\*.json"/>
    </ItemGroup>
    <Copy SourceFiles="@(JsonFiles)" DestinationFiles="@(JsonFiles->'$(PackageOutPath)\lib\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />
    
    <!-- Type declarations -->
    <ItemGroup>
      <DeclarationFiles Include="..\lib\$(IntermediateOutputPath)\**\*.d.ts"/>
    </ItemGroup>
    <Copy SourceFiles="@(DeclarationFiles)" DestinationFiles="@(DeclarationFiles->'$(PackageOutPath)\types\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />
    
    <!-- Include files -->
    <ItemGroup>
      <IncFiles Include="$(NapaVanillaRoot)\inc\**\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(IncFiles)" DestinationFiles="@(IncFiles->'$(PackageOutPath)\inc\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />

    <!-- Binplace v8 files -->
    <Copy SourceFiles="$(V8BinPath)\icui18n.dll" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(V8BinPath)\icuuc.dll" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(V8BinPath)\v8.dll" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(V8MiscPath)\natives_blob.bin" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(V8MiscPath)\snapshot_blob.bin" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />

    <CallTarget Targets="NpmPublish" />
  </Target>

  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
