<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />

  <!-- These targets must be built before the package -->
  <ItemGroup>
    <QCustomProjectReference Include="$(NapaVanillaRoot)\lib\scripts.proj" />
    <QCustomProjectReference Include="$(NapaVanillaRoot)\src\napa.vcxproj" />
    <QCustomProjectReference Include="$(NapaVanillaRoot)\node\addon.vcxproj" />
  </ItemGroup>

  <ItemGroup>  
    <QCustomInput Include="$(NapaBuildRoot)\**\*" />
    <QCustomInput Include="$(NapaVanillaRoot)\inc\**\*" />
    <QCustomInput Include="$(NapaVanillaRoot)\lib\core\core-modules.json" />
    <QCustomInput Include="$(NapaVanillaRoot)\package.json" />
    <QCustomInput Include="$(NapaVanillaRoot)\README.md" />
    <QCustomInput Include="$(NapaVanillaRoot)\docs\**\*" />
  </ItemGroup> 

  <PropertyGroup>
    <PackageOutPath>$(IntermediateOutputPath)\node_modules\napajs</PackageOutPath>
  </PropertyGroup>

  <Import Project="$(NapaBuildRoot)\node\npm.targets" />
  
  <Target Name="CreateNpmPackage" AfterTargets="AfterBuild">
    <Message Text="Create NPM package." />

    <!-- Setup package root directory -->
    <Copy SourceFiles="$(NapaVanillaRoot)\package.json" DestinationFolder="$(PackageOutPath)" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NapaVanillaRoot)\README.md" DestinationFolder="$(PackageOutPath)" ContinueOnError="false" SkipUnchangedFiles="true" />

    <!-- Setup ./lib directory -->
    <!-- ./lib/*.js -->
    <ItemGroup>
      <LibJsFiles Include="$(NapaVanillaRoot)\lib\$(IntermediateOutputPath)\**\*.js"/>  
    </ItemGroup>
    <Copy SourceFiles="@(LibJsFiles)" DestinationFiles="@(LibJsFiles->'$(PackageOutPath)\lib\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />
    
    <!-- ./lib/*.json -->
    <ItemGroup>
      <LibJsonFiles Include="$(NapaVanillaRoot)\lib\$(IntermediateOutputPath)\**\*.json"/>
    </ItemGroup>
    <Copy SourceFiles="@(LibJsonFiles)" DestinationFiles="@(LibJsonFiles->'$(PackageOutPath)\lib\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />
    
    <!-- Setup ./types directory -->
    <!-- ./types/*.d.ts -->
    <ItemGroup>
      <DeclarationFiles Include="$(NapaVanillaRoot)\lib\$(IntermediateOutputPath)\**\*.d.ts"/>
    </ItemGroup>
    <Copy SourceFiles="@(DeclarationFiles)" DestinationFiles="@(DeclarationFiles->'$(PackageOutPath)\types\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />

    <!-- ./docs/*.* -->
    <ItemGroup>
      <DocFiles Include="$(NapaVanillaRoot)\docs\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(DocFiles)" DestinationFiles="@(DocFiles->'$(PackageOutPath)\doc\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />

    <!-- Setup ./inc directory -->
    <ItemGroup>
      <NapaIncFiles Include="$(NapaVanillaRoot)\inc\**\*"/>
      <V8IncFiles Include="$(Pkgnapa_nodelib_vc140)\include\v8\**\*"/>
    </ItemGroup>
    <Copy SourceFiles="@(NapaIncFiles)" DestinationFiles="@(NapaIncFiles->'$(PackageOutPath)\inc\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(V8IncFiles)" DestinationFiles="@(V8IncFiles->'$(PackageOutPath)\inc\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="false" SkipUnchangedFiles="true" />

    <!-- Setup ./bin directory-->
    <!-- Binplace napa binaries -->
    <Copy SourceFiles="$(NapaVanillaRoot)\src\$(IntermediateOutputPath)\napa.dll" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NapaVanillaRoot)\src\$(IntermediateOutputPath)\napa.lib" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NapaVanillaRoot)\src\$(IntermediateOutputPath)\napa.pdb" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NapaVanillaRoot)\node\$(IntermediateOutputPath)\napa-binding.node" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(NapaVanillaRoot)\node\$(IntermediateOutputPath)\napa-binding.pdb" DestinationFolder="$(PackageOutPath)\bin" ContinueOnError="false" SkipUnchangedFiles="true" />
  </Target>

  <Import Project="$(ExtendedTargetsPath)\NoTarget.targets" />
</Project>
