<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.Default.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>napa-binding</TargetName>
  </PropertyGroup>
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.props" />
  <ItemDefinitionGroup>
    <ClCompile>
      <DisableSpecificWarnings>4100</DisableSpecificWarnings>
      <PreprocessorDefinitions>BUILDING_NODE_EXTENSION;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(NapaVanillaRoot)\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories>$(NapaVanillaRoot)\src\module\core-modules;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(NapaVanillaRoot)\src\napa.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="addon.cpp" />
    <ClCompile Include="$(NapaVanillaRoot)\src\module\core-modules\napa-binding.cpp" />
  </ItemGroup>
  
  <!-- Object wraps -->
  <Import Project="$(NapaVanillaRoot)\src\module\core-modules\napa-wraps\napa-wraps.proj" />
  
  <Target Name="ChangeExtention" AfterTargets="Build">
    <Move SourceFiles="$(OutputPath)\$(TargetFileName)" DestinationFiles="$(OutputPath)\$(TargetName).node" />
  </Target>
  <Import Project="$(PACKAGESROOT)\NodeJs.Library\exports.props" />
  <Import Project="$(ExtendedTargetsPath)\Microsoft.Cpp.targets" />
</Project>